.bg{
    height: 100vh;
    background-size: cover;
    position: relative;
    overflow: hidden;

    
    @media ($phone) {
             height: 100vh;
    }

    @media ($miniphone) {
              height: 120vh; 
    }


    .grid{
        display: flex;
        max-width: 70rem;
        margin: auto;
        column-gap: 8rem;
        position: absolute;
        bottom: 0rem;
        left: 0%;
        right: 0%;
        margin-bottom: 10rem;


        @media ($tablet) {
                  flex-direction: column;
                  align-items: center;
                  margin-bottom: 5vh;
        }

        @media ($phone) {
                 row-gap: 3rem;
        }
        
        .col1{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            @media ($tablet) {
                      text-align: center;
                      align-items: center;
            }  
            // background-color: rebeccapurple;
        }

        .col2{
            @media ($tablet) {
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
            }  
            // background-color: red; 
        }         
    }         
}

.toptitle{
    font-family: $font2;
    color: $White;
    font-weight: 300;
    letter-spacing: 0.32rem;  
    text-transform: uppercase; 
    margin-left: 11%;
    margin-top: 9rem;

    @media ($tablet) {
        margin-left: 11%;
        margin-bottom: 1rem;
        width: 100%;
        transform: translateY(-0rem);
    }  

    @media ($phone) {
        font-size: 1.2rem;
        text-align: center;
        margin-left: 0%;
        margin-top: 6rem;
              
    }
    
    @media ($miniphone) {
        font-size: 0.9rem;
        text-align: center;
        margin-left: 0%;
    } 
    
    & > span{
        font-weight: 500;
        opacity: 0.25;
    }
}