@import '../../../scss/main.scss';

.bg{
      
    background-image: url(../../../assets/technology/background-technology-desktop.jpg);
    
    @media ($tablet) {
        background-image: url(../../../assets/technology/background-technology-tablet.jpg);
    }
    @media ($phone) {
        background-image: url(../../../assets/technology/background-technology-mobile.jpg);
        height: 110vh;      
    }

    @media ($miniphone) {
        height: 150vh;      
    }

    .subtitle{
        font-family: $font2;
        color: $LightPurple;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 0.1rem;
    }
          
    .img{
        width: 100%; 
        height: 30rem;

        & img:nth-child(1){
            display: none;
            @media ($tablet) {
                display: block;
                width: 100%;
                height: 35vh;
                margin-bottom: 2.5rem;
            }
        }

        & img:nth-child(2){
            display: block;
            @media ($tablet) {
                display: none; 
            }
        }
    }
    .title{
        font-family: $font1;
        font-size: 3rem;
        text-transform: uppercase;
        margin-top: 0.6rem;
        font-weight: 400;

        @media ($tablet) {

        }

        @media ($phone) {
            font-size: 1.5rem;
        } 
    }
          
    .paragraph{
        font-family: $font3;
        color: $LightPurple;
        line-height: 2rem;
        width: 26rem;
        height: 10rem;
        margin-top: 1rem;

        @media ($tablet) {
            width: 80%;
            min-height: 8rem;
            margin: auto;
            margin-top: 1rem;
        }

        @media ($phone) {
            font-size: 1rem;
            line-height: 1.6rem;
            width: 100%;
        } 

        @media ($miniphone) {
            font-size: 0.9rem;
            line-height: 1.6rem;
            width: 90%;
        } 

    }


    .nav{
        display: flex;
        flex-direction: column;

        @media ($tablet) {
            flex-direction: row !important;
        } 

        & > a{
            text-decoration: none;
            font-family: $font1;
            color: $White;
            background-color: transparent;
            border: solid 1px rgba(255, 255, 255, 0.2);
            text-align: center;
            padding: 1.3rem 2rem;
            font-size: 2rem;
            border-radius: 50%;

            @media ($tablet) {
                padding: 1.3rem 2rem;
            } 
            
            &:nth-child(-n +3){
                margin-bottom: 2rem;
                
                @media ($tablet) {
                    margin-right: 2rem;
                } 
            }
            &:hover{
                color: $Dark;
                background-color: $White;
            }     
        }
    }
          
    .active{
        color: $Dark !important;
        background-color: $White !important;
    }
}  

.col1{
    grid-area: col1;
    display: flex !important;
    flex-direction: row !important;
    column-gap: 5rem;

    

    @media ($tablet) {
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
        justify-content: center !important;
    } 
}

.col2{
    grid-area: col2;
    
}

.grid{
    @media ($tablet) {
       display: grid !important;
       grid-template-areas: 
       "col2"
       "col1"
       ;
    } 
}

// ANIMATIONS

.nav{
    animation-name: positionBotton;
    animation-duration: 1s;
    animation-delay: 0ms;
}

.subtitle{
    animation-name: positionBotton;
    animation-duration: 1s;
    animation-delay: 100ms;
}

.title{
    animation-name: positionBotton;
    animation-duration: 1s;
    animation-delay: 200ms;
}

.paragraph{
    animation-name: positionBotton;
    animation-duration: 1s;
    animation-delay: 300ms;
}

.img{
    animation-name: positionRight;
    animation-duration: 1s;
    animation-delay: 0ms;
}


